text

%include /tmp/packer_ks/centos/CentOS-8-x86_64-Vagrant.ks

reboot

%pre --interpreter /bin/bash --log /tmp/greg
cmdline=$(cat /proc/cmdline)
ks=$(printf "${cmdline}" | sed -E -e 's/.*inst\.ks=([^ ]*).*/\1/')
mkdir -p /tmp/packer_ks
cd /tmp/packer_ks
wget -m -nH "$(dirname "$(dirname "$(dirname "${ks}")")")/centos"
%end

# Undo removal of password auth so we can still provision
%post
sed -i -E -e 's/^(PasswordAuthentication) no$/\1 yes/' /etc/ssh/sshd_config
%end
